<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/atlanticstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
  <title>Atlantic</title>
</head>

<body>
  <header>
    <section class="bars">
      <i class="fa-solid fa-bars"></i>
      <i class="fa-solid fa-magnifying-glass"></i>
    </section>
    <nav>
      <ul>
        <li><a href="#">Popular</a></li>
        <li><a href="#">latest</a></li>
        <li><a href="#">Newlestters</a></li>
      </ul>
    </nav>
    <section class="sing">
      <a href="#">Sign In</a>
      <button class="subscribe"> Subscribe</button>
    </section>
    <img src="img/the-atlantic-logo.png" alt="Atlantic logo">
  </header>
  <section class="top">
    <section class="izquierda">
      <section class="izarriba">
        <img src="img/uno.png" alt="Nikki Haley">
        <h3><a href="#">The Pointless Nikki Haley
            Campaign</a></h3>
        <span><a href="#">TOM NICHOLS</a></span>
      </section>
      <section>
        <img src="img/dos.png">
        <h3><a href="#">A Sensitive Movie About a
            Literary Oddity</a></h3>
        <span><a href="#">SHIRLEY LI</a></span>
      </section>
    </section>
    <section class="medio">
      <img src="img/tres.png">
      <h1>America's Teenage Girls Are Not Okay</h1>
      <p>Rising teen anxiety is a national crisis.</p>
      <span><a href="#">DEREK THOMPSON</a></span>
    </section>
    <section class="derecha">
      <section class="text">
        <h3>Trump's Last-Ditch Gamble to Avoid
          </h3>
          <img src="img/ocho.png" alt="trump">
          <span>DAVID A GRAHAM</span>
      </section>
      <section class="spart">
        <h3>Requiem for the Spartans</h3>
        <img src="img/nueve.png" alt="statue">
        <span>TIM ALBERTA</span>
      </section>
      <section class="diez">
        <h3>How to Beat Trump in a
          Debate</h3>
          <img src="img/diez.png" alt="artsy picture">
          <span>MEHDI HASAN</span>
      </section>
      <section class="once">
        <h3>Judging Parents Online Is a National</h3>
        <img src="img/once.png">
            <span>STEPHANIE H. MURRAY</span>
      </section>
    </section>
  </section>
  <section class="abajo">
    <section>
      <img src="img/cuatro.png">
        <h3><a href="#">Who Poisoned Pablo Neruda?</a></h3>
        <p>A new report suggests what some have long suspected: One of the world's most famous poets may have been
            murdered.</p>
        <span><a href="#">ARIEL DORFMAN</a></span>
    </section>
    <section>
      <img src="img/cinco.png">
      <h3><a href="#">Eagles Are Falling, Bears Are Going Blind</a></h3>
      <p>Bird flu is already a tragedy.</p>
      <span><a href="#">KATHERINE J. WU</a></span>
    </section>
    <section>
      <img src="img/seis.png">
        <h3><a href="#">The Airtight Case Against
                Internet Pile-Ons</a></h3>
        <p>Whether or not they're famous (or blameless), people deserve accurate
            depictions in the media.</p>
        <span><a href="#">CONOR FRIEDERSDORF</a></span>
    </section>
    <section>
      <img src="img/siete.png">
        <h3><a href="#">What Not to Ask Me About
                My Long COVID</a></h3>
        <p>A brief guide</p>
        <span><a href="#">JENNIFER SENIOR</a></span>
    </section>
  </section>

</body>

</html>